<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <link rel="stylesheet" href="./scss/style.css">
    <title>Document</title>

    <!-- Demo styles -->
    <style>
        html,
        body {
        position: relative;
        height: 100%;
        }

        body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
        }

        .swiper {
        width: 100%;
        height: 100%;
        }

        .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

          /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        }

        .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tabs-wrap">
            <ul class="tab-list">
                <li><label for="tab1">Item 1</label></li>
                <li><label for="tab2">Item 2</label></li>
                <li><label for="tab3">Item 2</label></li>
            </ul>
            <div class="tabs-contetn">

                <input type="radio" name="tabs" id="tab1" checked>
                <div class="tab" style="background-color: rgb(224, 9, 9);">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, architecto harum provident sit ab pariatur quae dignissimos minima illo excepturi animi. Itaque quibusdam possimus molestiae.
                </div>
    
                <input type="radio" name="tabs" id="tab2">
                <div class="tab" style="background-color: rgb(255, 247, 0);">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, architecto harum provident sit ab pariatur quae dignissimos minima illo excepturi animi. Itaque quibusdam possimus molestiae.
                </div>
    
                <input type="radio" name="tabs" id="tab3">
                <div class="tab" style="background-color: rgb(136, 255, 0);">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt, architecto harum provident sit ab pariatur quae dignissimos minima illo excepturi animi. Itaque quibusdam possimus molestiae.
                </div>
            </div>
        </div>
    </div>
    <button><label for="burger" class="icon-mobil-menu"></label></button>
    <input type="radio" id="burger" name="tab">
    
    <button><label for="xmark" class="icon-xmark"></label></button>
    <input type="radio" id="xmark" name="tab">


        <!-- Swiper -->
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">Slide 1</div>
                <div class="swiper-slide">Slide 2</div>
                <div class="swiper-slide">Slide 3</div>
                <div class="swiper-slide">Slide 4</div>
                <div class="swiper-slide">Slide 5</div>
                <div class="swiper-slide">Slide 6</div>
                <div class="swiper-slide">Slide 7</div>
                <div class="swiper-slide">Slide 8</div>
                <div class="swiper-slide">Slide 9</div>
            </div>
        <div class="swiper-pagination"></div>
        </div>
    
        <!-- Swiper JS -->
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
        <!-- Initialize Swiper -->
        <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
        </script>

</body>
</html>

