body {
    font-family: Raleway;
}

.box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.item {
    position: relative;
}

.item__text {
    display: none;
    position:absolute;

}

.item:hover > .item__text {
    display: block;
}

.item__img{
    width: 100%;
}

/* .box {
    border: solid rgb(17, 151, 17);
    display: grid;
    gap: 1em;
    grid-template-columns: 300px 300px 300px; Задаем колонки
    grid-template-rows: auto;
    justify-items: center;
}

.item {
    width: 50%;
    background-color: rgb(177, 242, 87);
    min-height: 150px;
} */